Panels:
- Class: rviz/Displays
  Name: Displays
- Class: rviz/Views
  Name: Views
- Class: rviz/Time
  Name: Time
Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Displays:
  - Class: rviz/Grid
    Enabled: true
    Name: Grid
    Plane Cell Count: 20
    Cell Size: 1
  - Class: rviz/TF
    Enabled: true
    Name: TF
  - Class: rviz/Map
    Enabled: true
    Name: Map
    Topic: /map
    Alpha: 0.9
    Draw Behind: true
  - Class: rviz/LaserScan
    Enabled: true
    Name: LaserScan
    Topic: /scan
    Size (m): 0.03
    Style: Points
    Queue Size: 10
  - Class: rviz/PoseWithCovariance
    Enabled: true
    Name: AMCL Pose
    Topic: /amcl_pose
  - Class: rviz/Odometry
    Enabled: true
    Name: Odom
    Topic: /odom
    Keep: 100
  - Class: rviz/Path
    Enabled: true
    Name: Global Plan
    Topic: /move_base/NavfnROS/plan
  - Class: rviz/Path
    Enabled: true
    Name: Local Plan
    Topic: /move_base/DWAPlannerROS/local_plan
  Tools:
  - Class: rviz/Interact
  - Class: rviz/MoveCamera
  - Class: rviz/Measure
  - Class: rviz/SetInitialPose
    Topic: /initialpose
  - Class: rviz/SetGoal
    Topic: /move_base_simple/goal
  Views:
    Current:
      Class: rviz/TopDownOrtho
      Near Clip Distance: 0.01
      Scale: 50
      Target Frame: map
